<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>*,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      :root {
        --dark-grey: #1b1b32;
        --light-grey: #f5f6f7;
        --black: #000;
        --white: #fff;
        --grey: #3b3b4f;
        --golden-yellow: #fecc4c;
        --yellow: #ffcc4c;
        --gold: #feac32;
        --orange: #ffac33;
        --dark-orange: #f89808;
      }

      .cartAmount {
  position: absolute;
 
  font-size: 1.2rem;
  background-color: red;
  color: white;
  padding: 1px;
  border-radius: 3px;
}
      header {
  
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: lightblue;
  width: 100%;
  
}
li {
  list-style: none;
}

a {
  color: var(--text);
  text-decoration: none;
}
      body {
        background-color: var(--dark-grey);
      }
      .logo {
  width: 3vw;
  max-height: 3vw;
  max-width: 3vw;
}
.logo {
  width: 3vw;
  max-height: 3vw;
  max-width: 3vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
  
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
    
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type='submit'] {
  max-width: 600px;
  width: 100%;
  height: 50px;
  margin: 15px 0;
  border: 0;
  background-color: var(--button);
  color: var(--button-text);
  border-radius: 8px;
}

#hero input[type='submit']:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}

#features {
  margin-top: 30px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: var(--highlights);
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

#products {
    text-align: center;
    background: var(--background);
 }  
     
      .title {
        color: var(--light-grey);
        text-align: center;
        margin: 25px 0;
      }
      .products-grid {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(15rem, 1fr));
    grid-gap: 3rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
    
    }
      
      #dessert-card-container {
        display: grid;
    grid-template-columns: repeat( auto-fit, minmax(15rem, 1fr));
    grid-gap: 3rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
      }
      
      .dessert-card {
        border: 0.4rem solid var(--stroke);
  border-radius: 2px;
  background-color: var(--light-grey);
  color: var(--main);
  font-weight: 500;
  padding: 5px;
  margin: 5px;
      }
      .dessert-card:hover {
        background-color: rgb(221, 109, 117);
      }
      
      .dessert-price {
        font-size: 1.8rem;
      }
      
      .btn {
        display: block;
        cursor: pointer;
        width: 50%;
        height: 9%;
        color: var(--dark-grey);
        background-color: rgb(158, 45, 58);
        background-image: linear-gradient(rgb(158, 45, 58), var(--orange));
        border-color: rgb(158, 45, 58);
        border-width: 3px;
        font-size: 1.2rem;
        margin: auto;
      }
      
      .btn:hover {
        background-image: linear-gradient(var(--yellow), var(--dark-orange));
        
      }
      
      #cart-btn {
        position: fixed;
        top: 0;
        right: 0;
        width: 10%;
        height: 10%;
        font-size: 2rem;
      }
      
      .add-to-cart-btn {
        margin: 30px auto 10px;
        
      }
      .product-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
      #cart-container {
        display: none;
        position: fixed;
        top: 60px;
        right: 0;
        background-color: var(--light-grey);
        width: 200px;
        height: 400px;
        border: 8px double var(--black);
        border-radius: 15px;
        text-align: center;
        font-size: 1.7rem;
        overflow-y: scroll;
      }
      
      .product {
        margin: 25px 0;
      }
      
      .product-count {
        display: inline-block;
        margin-right: 10px;
      }
      
      .product-category {
        margin: 10px 0;
      }
      
      @media (min-width: 768px) {
        #dessert-card-container {
          flex-direction: row;
        }
      
        .dessert-card {
          flex: 1 0 21%;
        }
      
        #cart-container {
          width: 300px;
        }
      }</style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping</title>
    
  </head>
  <body>

    <header id="header">
      <div class="logo">
        <img
          id="header-img"
          src="./LOGO.jpeg"
          alt="original trombones logo"
        />
      </div>
      <nav id="nav-bar">
        <ul>
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link" href="index.html">Features</a></li>
          <li><a class="nav-link" href="index.html">Contact</a></li>
          <li> <a href="cart.html">
            
              
            </div>
          </a></li>
        </ul>
      </nav>
    </header>

   
    <main>
      <button id="cart-btn" type="button" class="btn"><div id="cartAmount" class="cartAmount">0</div><i class="bi bi-cart2"></i>
        <span id="show-hide-cart">afficher </span> le panier
      </button>
      <div id="cart-container">
        <button class="btn" id="clear-cart-btn">Vider le panier</button>
        <div id="products-container"></div>
        <p>Nombre total d'articles: <span id="total-items">0</span></p>
        <hr>
        <p>Prix hors taxes: <span id="subtotal">0</span></p>
        <p>Taxes: <span id="taxes">0</span></p>
        <hr><hr>
        <p style="font-size: 2rem;">Prix TTC:  <b><span style="color: #9900FF;" id="total">0</span></b></p>
      </div>
      <div id="dessert-card-container"></div>
    </main>
    <script src="src/cart.js"></script>
  </body>
</html>